{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppOptions": {
    "ConnectionString": "Data Source=DESKTOP-6PR4FK0\\SQLEXPRESS;Initial Catalog=MasterChef;Trusted_Connection=True;"
  }
}
